{
  "name": "pleasefinal",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^35.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "lottie-react-native": "2.6.1",
    "react-native-maps": "0.25.0",
    "react-native-screens": "1.0.0-alpha.23",
    "react-native-gesture-handler": "1.3.0",
    "react-native-reanimated": "1.2.0",
    "react-native-svg": "9.9.2",
    "moment": "2.24.0",
    "firebase": "7.2.2",
    "react-navigation": "4.0.10",
    "react-native-paper": "2.16.0",
    "react-native-button": "2.4.0",
    "react-native-camera": "3.8.0",
    "react-native-modalbox": "2.0.0",
    "react-native-geocoding": "0.4.0",
    "react-navigation-stack": "1.10.3",
    "react-native-calendar-picker": "6.0.2"
  }
}